SwinGame Animation #v1

//Frames are declared with an f: and contain
//the following comma separated values
//ID,CELL,DUR,NEXT
//f:40,0,1,41
//f:41,1,1,42
//f:42,2,1,

//Use the "next" frame at the end to keep it looping.
//Remember if any frame in the loop it will always play a sound in the loop.
//Multi-frame: ranges are in[]
//[a-b] = numbers from a to b inclusive
//[a,b,c] = explicit values
//[a-b,c] = combination
f:[0-6],[0-6],12,0
f:[7-13],[7-13],12,7
f:[14-20],[14-20],12,14
f:[21-27],[21-27],12,21
f:[28-31],[28-31],20,28
f:[32-34],[32-34],1,33
f:[35-41],[35-41],12,35

//sounds - plays a sound when frame is started.
//s:0,boom,boom.wav
//s:43,moob,moob.wav
//s:83,boom,boom.wav
//Commenting out sounds because I don't plan to use them yet.
//I want to have a reference for how to do it if/when I do.


//vectors moves the animation over x amount
//commented out the vectors for explosion and implosion. They move off screen too fast.
//v:[0-39],1.5,10
//v:[43-82],-0.5,0.5
//v:[83-90],2.5,-5
//v:[91-98],-2.5,+5

//identifiers
i:Bob,0
i:Pete,7
i:John,14
i:Frank,21
i:Carl,28
i:Steve,35